MONGO_DB_URL = mongodb+srv://root:02Gab1004@cluster0.xmseb.mongodb.net/ARVAZON?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = c84LFmSR'~GEMTs@ca_U6rF7NeU*5*,@bch"Q{:Nf:j+`Jgz%j

REFRESH_TOKEN_SECRET = NLP2f?.XAg5YFRNf_kM/qqJ=A:[HFAp+_zDG^CYk4{4`4y.]+68F]?DmTS`3^pwYGV.<+a/xG.<B6!5x2bNx?MPP$k?Z)Af`Yz@P

CLOUD_NAME = gabriel0220
CLOUD_API_KEY = 645535843433216
CLOUD_API_SECRET = LsTw0-kvGoPPAHrzsZZCH8Tb05Q
